desc: (none)
cmd: brutecorr 2 2.3 3.3 3.7 4.2 4.6 4.5 5 5.5 5.7 6.1 6.1 -t 0.75 -e 0.0001
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=806783
mem_heap_B=6591
mem_heap_extra_B=513
mem_stacks_B=0
heap_tree=peak
n11: 6591 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 976 0x12B4E2: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 976 0x117900: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 976 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 976 0x1849F1: std::panicking::try::do_call (rt.rs:49)
     n1: 976 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
      n1: 976 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
       n0: 976 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 960 0x134CBC: clap::app::parser::Parser::create_help_and_version (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 960 0x12CB17: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 960 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 960 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 960 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 960 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 960 0x1849F1: std::panicking::try::do_call (rt.rs:49)
        n1: 960 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
         n1: 960 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
          n0: 960 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 864 0x162F5E: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T, I>>::spec_extend (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 864 0x121BEC: <vec_map::VecMap<V>>::insert (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 864 0x12B32C: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 864 0x117800: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 864 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 864 0x1849F1: std::panicking::try::do_call (rt.rs:49)
       n1: 864 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
        n1: 864 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
         n0: 864 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 473 in 34 places, all below massif's threshold (1.00%)
 n1: 192 0x157278: clap::app::usage::get_required_usage_from (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 192 0x1525F3: clap::app::usage::create_help_usage (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 192 0x151C03: clap::app::usage::create_usage_no_title (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 192 0x151761: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 192 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 192 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 192 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 192 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 192 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 192 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 192 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 192 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 192 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 192 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 192 0x15D41C: _ZN67_$LT$alloc..collections..btree..map..BTreeMap$LT$K$C$$u20$V$GT$$GT$6insert17h0788d272f97f9f57E.llvm.11060340948522446002 (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 192 0x1574BB: clap::app::usage::get_required_usage_from (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 192 0x1525F3: clap::app::usage::create_help_usage (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 192 0x151C03: clap::app::usage::create_usage_no_title (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 192 0x151761: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 192 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 192 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 192 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 192 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 192 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 192 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
            n1: 192 0x1849F1: std::panicking::try::do_call (rt.rs:49)
             n1: 192 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
              n1: 192 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
               n0: 192 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 144 0x17BF9C: std::env::args_os (alloc.rs:72)
  n1: 144 0x125970: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 144 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 144 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 144 0x1849F1: std::panicking::try::do_call (rt.rs:49)
      n1: 144 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
       n1: 144 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
        n0: 144 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 80 0x17B6C5: std::thread::Thread::new (alloc.rs:72)
  n1: 80 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 80 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 75 0x151718: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 75 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 75 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 75 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 75 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 75 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 75 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 75 0x1849F1: std::panicking::try::do_call (rt.rs:49)
         n1: 75 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
          n1: 75 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
           n0: 75 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 75 0x1522F3: clap::app::usage::create_help_usage (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 75 0x151C03: clap::app::usage::create_usage_no_title (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 75 0x151761: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 75 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 75 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 75 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 75 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 75 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 75 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 75 0x1849F1: std::panicking::try::do_call (rt.rs:49)
           n1: 75 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
            n1: 75 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
             n0: 75 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
#-----------
snapshot=2
#-----------
time=3038975
mem_heap_B=50977
mem_heap_extra_B=6255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=5158453
mem_heap_B=96957
mem_heap_extra_B=11987
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=6538384
mem_heap_B=126845
mem_heap_extra_B=15723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=8728851
mem_heap_B=174369
mem_heap_extra_B=21679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=11466634
mem_heap_B=233757
mem_heap_extra_B=29083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=13137721
mem_heap_B=270077
mem_heap_extra_B=33627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=14998317
mem_heap_B=310373
mem_heap_extra_B=38675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=17234567
mem_heap_B=358753
mem_heap_extra_B=44727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=18911829
mem_heap_B=394861
mem_heap_extra_B=49227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=21285343
mem_heap_B=445997
mem_heap_extra_B=55619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=22822332
mem_heap_B=479341
mem_heap_extra_B=59787
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=25336403
mem_heap_B=533661
mem_heap_extra_B=66571
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=27572805
mem_heap_B=582113
mem_heap_extra_B=72647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=28973196
mem_heap_B=612321
mem_heap_extra_B=76423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=31212758
mem_heap_B=660705
mem_heap_extra_B=82471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=33452559
mem_heap_B=709053
mem_heap_extra_B=88499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=34854198
mem_heap_B=739361
mem_heap_extra_B=92303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=37934931
mem_heap_B=806061
mem_heap_extra_B=100627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=39895887
mem_heap_B=848557
mem_heap_extra_B=105939
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=42136128
mem_heap_B=897053
mem_heap_extra_B=111995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=44370548
mem_heap_B=945569
mem_heap_extra_B=118079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=47163031
mem_heap_B=1006173
mem_heap_extra_B=125635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=48838784
mem_heap_B=1042465
mem_heap_extra_B=130191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=51074288
mem_heap_B=1090849
mem_heap_extra_B=136239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=54428254
mem_heap_B=1163613
mem_heap_extra_B=145315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=57781596
mem_heap_B=1236257
mem_heap_extra_B=154415
mem_stacks_B=0
heap_tree=detailed
n2: 1236257 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1231936 0x117FCA: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
  n2: 1231872 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
   n2: 1231808 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
    n2: 1231744 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
     n2: 1231680 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
      n2: 1231616 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
       n2: 1231552 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
        n2: 1231488 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
         n2: 1231424 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
          n2: 1231360 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
           n2: 1231296 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
            n2: 1231232 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
             n2: 1231168 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
              n2: 1231104 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
               n2: 1231040 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                n2: 1230976 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                 n2: 1230912 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                  n2: 1230848 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                   n2: 1230784 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                    n2: 1230720 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                     n2: 1230656 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                      n2: 1230592 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                       n2: 1230528 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                        n2: 1230464 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                         n2: 1230400 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                          n2: 1230336 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                           n2: 1230272 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                            n2: 1230208 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                             n2: 1230144 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 1230080 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 64 in 1 place, below massif's threshold (1.00%)
                             n0: 64 in 1 place, below massif's threshold (1.00%)
                            n0: 64 in 1 place, below massif's threshold (1.00%)
                           n0: 64 in 1 place, below massif's threshold (1.00%)
                          n0: 64 in 1 place, below massif's threshold (1.00%)
                         n0: 64 in 1 place, below massif's threshold (1.00%)
                        n0: 64 in 1 place, below massif's threshold (1.00%)
                       n0: 64 in 1 place, below massif's threshold (1.00%)
                      n0: 64 in 1 place, below massif's threshold (1.00%)
                     n0: 64 in 1 place, below massif's threshold (1.00%)
                    n0: 64 in 1 place, below massif's threshold (1.00%)
                   n0: 64 in 1 place, below massif's threshold (1.00%)
                  n0: 64 in 1 place, below massif's threshold (1.00%)
                 n0: 64 in 1 place, below massif's threshold (1.00%)
                n0: 64 in 1 place, below massif's threshold (1.00%)
               n0: 64 in 1 place, below massif's threshold (1.00%)
              n0: 64 in 1 place, below massif's threshold (1.00%)
             n0: 64 in 1 place, below massif's threshold (1.00%)
            n0: 64 in 1 place, below massif's threshold (1.00%)
           n0: 64 in 1 place, below massif's threshold (1.00%)
          n0: 64 in 1 place, below massif's threshold (1.00%)
         n0: 64 in 1 place, below massif's threshold (1.00%)
        n0: 64 in 1 place, below massif's threshold (1.00%)
       n0: 64 in 1 place, below massif's threshold (1.00%)
      n0: 64 in 1 place, below massif's threshold (1.00%)
     n0: 64 in 1 place, below massif's threshold (1.00%)
    n0: 64 in 1 place, below massif's threshold (1.00%)
   n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n0: 4321 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=60574872
mem_heap_B=1296813
mem_heap_extra_B=161971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=62810495
mem_heap_B=1345021
mem_heap_extra_B=167995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=64487873
mem_heap_B=1381281
mem_heap_extra_B=172543
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=67282139
mem_heap_B=1441565
mem_heap_extra_B=180059
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=69516845
mem_heap_B=1489789
mem_heap_extra_B=186091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=72033952
mem_heap_B=1544161
mem_heap_extra_B=192903
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=73712256
mem_heap_B=1580637
mem_heap_extra_B=197443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=76230830
mem_heap_B=1635041
mem_heap_extra_B=204263
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=78748180
mem_heap_B=1689441
mem_heap_extra_B=211063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=80426526
mem_heap_B=1725853
mem_heap_extra_B=215595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=83783852
mem_heap_B=1798573
mem_heap_extra_B=224691
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=86300994
mem_heap_B=1853165
mem_heap_extra_B=231515
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=87979419
mem_heap_B=1889341
mem_heap_extra_B=236035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=90497159
mem_heap_B=1943965
mem_heap_extra_B=242859
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=92175723
mem_heap_B=1980125
mem_heap_extra_B=247379
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=94693887
mem_heap_B=2034593
mem_heap_extra_B=254207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=96372780
mem_heap_B=2070749
mem_heap_extra_B=258707
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=99729550
mem_heap_B=2143645
mem_heap_extra_B=267819
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=103086780
mem_heap_B=2216253
mem_heap_extra_B=276899
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=106443360
mem_heap_B=2288941
mem_heap_extra_B=285987
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=108960485
mem_heap_B=2343397
mem_heap_extra_B=292803
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=111477809
mem_heap_B=2397949
mem_heap_extra_B=299611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=112858309
mem_heap_B=2427741
mem_heap_extra_B=303331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=114239063
mem_heap_B=2457697
mem_heap_extra_B=307095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=115619666
mem_heap_B=2487645
mem_heap_extra_B=310819
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=116999612
mem_heap_B=2517469
mem_heap_extra_B=314547
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=118379623
mem_heap_B=2547373
mem_heap_extra_B=318291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=119759860
mem_heap_B=2577309
mem_heap_extra_B=322027
mem_stacks_B=0
heap_tree=empty
