desc: (none)
cmd: brutecorr 2 2.3 3.3 3.7 4.2 4.6 4.5 5 5.5 5.7 6.1 6.1 -t 0.75 -e 0.0001
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=806775
mem_heap_B=6591
mem_heap_extra_B=513
mem_stacks_B=0
heap_tree=peak
n11: 6591 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 976 0x12B4E2: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 976 0x117900: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 976 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 976 0x1849F1: std::panicking::try::do_call (rt.rs:49)
     n1: 976 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
      n1: 976 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
       n0: 976 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 960 0x134CBC: clap::app::parser::Parser::create_help_and_version (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 960 0x12CB17: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 960 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 960 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 960 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 960 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 960 0x1849F1: std::panicking::try::do_call (rt.rs:49)
        n1: 960 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
         n1: 960 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
          n0: 960 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 864 0x162F5E: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T, I>>::spec_extend (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 864 0x121BEC: <vec_map::VecMap<V>>::insert (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 864 0x12B32C: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 864 0x117800: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 864 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 864 0x1849F1: std::panicking::try::do_call (rt.rs:49)
       n1: 864 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
        n1: 864 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
         n0: 864 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 473 in 34 places, all below massif's threshold (1.00%)
 n1: 192 0x157278: clap::app::usage::get_required_usage_from (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 192 0x1525F3: clap::app::usage::create_help_usage (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 192 0x151C03: clap::app::usage::create_usage_no_title (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 192 0x151761: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 192 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 192 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 192 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 192 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 192 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 192 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 192 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 192 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 192 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 192 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 192 0x15D41C: _ZN67_$LT$alloc..collections..btree..map..BTreeMap$LT$K$C$$u20$V$GT$$GT$6insert17h0788d272f97f9f57E.llvm.11060340948522446002 (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 192 0x1574BB: clap::app::usage::get_required_usage_from (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 192 0x1525F3: clap::app::usage::create_help_usage (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 192 0x151C03: clap::app::usage::create_usage_no_title (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 192 0x151761: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 192 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 192 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 192 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 192 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 192 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 192 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
            n1: 192 0x1849F1: std::panicking::try::do_call (rt.rs:49)
             n1: 192 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
              n1: 192 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
               n0: 192 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 144 0x17BF9C: std::env::args_os (alloc.rs:72)
  n1: 144 0x125970: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 144 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 144 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 144 0x1849F1: std::panicking::try::do_call (rt.rs:49)
      n1: 144 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
       n1: 144 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
        n0: 144 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 80 0x17B6C5: std::thread::Thread::new (alloc.rs:72)
  n1: 80 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 80 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 75 0x151718: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 75 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 75 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 75 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 75 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 75 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 75 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 75 0x1849F1: std::panicking::try::do_call (rt.rs:49)
         n1: 75 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
          n1: 75 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
           n0: 75 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 75 0x1522F3: clap::app::usage::create_help_usage (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 75 0x151C03: clap::app::usage::create_usage_no_title (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 75 0x151761: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 75 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 75 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 75 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 75 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 75 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 75 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 75 0x1849F1: std::panicking::try::do_call (rt.rs:49)
           n1: 75 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
            n1: 75 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
             n0: 75 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
#-----------
snapshot=2
#-----------
time=3234579
mem_heap_B=55137
mem_heap_extra_B=6775
mem_stacks_B=0
heap_tree=detailed
n4: 55137 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 50816 0x117FCA: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
  n2: 50752 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
   n2: 50688 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
    n2: 50624 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
     n2: 50560 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
      n2: 50496 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
       n2: 50432 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
        n2: 50368 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
         n2: 50304 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
          n2: 50240 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
           n2: 50176 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
            n2: 50112 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
             n2: 50048 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
              n2: 49984 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
               n2: 49920 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                n2: 49856 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                 n2: 49792 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                  n2: 49728 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                   n2: 49664 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                    n2: 49600 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                     n2: 49536 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                      n2: 49472 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                       n2: 49408 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                        n2: 49344 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                         n2: 49280 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                          n2: 49216 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                           n2: 49152 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                            n2: 49088 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                             n2: 49024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 48960 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 64 in 1 place, below massif's threshold (1.00%)
                             n0: 64 in 1 place, below massif's threshold (1.00%)
                            n0: 64 in 1 place, below massif's threshold (1.00%)
                           n0: 64 in 1 place, below massif's threshold (1.00%)
                          n0: 64 in 1 place, below massif's threshold (1.00%)
                         n0: 64 in 1 place, below massif's threshold (1.00%)
                        n0: 64 in 1 place, below massif's threshold (1.00%)
                       n0: 64 in 1 place, below massif's threshold (1.00%)
                      n0: 64 in 1 place, below massif's threshold (1.00%)
                     n0: 64 in 1 place, below massif's threshold (1.00%)
                    n0: 64 in 1 place, below massif's threshold (1.00%)
                   n0: 64 in 1 place, below massif's threshold (1.00%)
                  n0: 64 in 1 place, below massif's threshold (1.00%)
                 n0: 64 in 1 place, below massif's threshold (1.00%)
                n0: 64 in 1 place, below massif's threshold (1.00%)
               n0: 64 in 1 place, below massif's threshold (1.00%)
              n0: 64 in 1 place, below massif's threshold (1.00%)
             n0: 64 in 1 place, below massif's threshold (1.00%)
            n0: 64 in 1 place, below massif's threshold (1.00%)
           n0: 64 in 1 place, below massif's threshold (1.00%)
          n0: 64 in 1 place, below massif's threshold (1.00%)
         n0: 64 in 1 place, below massif's threshold (1.00%)
        n0: 64 in 1 place, below massif's threshold (1.00%)
       n0: 64 in 1 place, below massif's threshold (1.00%)
      n0: 64 in 1 place, below massif's threshold (1.00%)
     n0: 64 in 1 place, below massif's threshold (1.00%)
    n0: 64 in 1 place, below massif's threshold (1.00%)
   n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 1024 0x17DAA5: std::io::stdio::stdout (alloc.rs:72)
  n1: 1024 0x17E976: std::io::stdio::_print (stdio.rs:729)
   n1: 1024 0x117B36: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 1024 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 1024 0x1849F1: std::panicking::try::do_call (rt.rs:49)
      n1: 1024 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
       n1: 1024 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
        n0: 1024 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 737 in 58 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=5324075
mem_heap_B=100509
mem_heap_extra_B=12427
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=6776859
mem_heap_B=131809
mem_heap_extra_B=16359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=8158763
mem_heap_B=161693
mem_heap_extra_B=20075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9903112
mem_heap_B=199517
mem_heap_extra_B=24803
mem_stacks_B=0
heap_tree=detailed
n3: 199517 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 195200 0x117FCA: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
  n2: 195136 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
   n2: 195072 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
    n2: 195008 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
     n2: 194944 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
      n2: 194880 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
       n2: 194816 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
        n2: 194752 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
         n2: 194688 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
          n2: 194624 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
           n2: 194560 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
            n2: 194496 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
             n2: 194432 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
              n2: 194368 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
               n2: 194304 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                n2: 194240 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                 n2: 194176 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                  n2: 194112 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                   n2: 194048 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                    n2: 193984 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                     n2: 193920 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                      n2: 193856 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                       n2: 193792 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                        n2: 193728 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                         n2: 193664 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                          n2: 193600 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                           n2: 193536 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                            n2: 193472 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                             n2: 193408 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 193344 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 64 in 1 place, below massif's threshold (1.00%)
                             n0: 64 in 1 place, below massif's threshold (1.00%)
                            n0: 64 in 1 place, below massif's threshold (1.00%)
                           n0: 64 in 1 place, below massif's threshold (1.00%)
                          n0: 64 in 1 place, below massif's threshold (1.00%)
                         n0: 64 in 1 place, below massif's threshold (1.00%)
                        n0: 64 in 1 place, below massif's threshold (1.00%)
                       n0: 64 in 1 place, below massif's threshold (1.00%)
                      n0: 64 in 1 place, below massif's threshold (1.00%)
                     n0: 64 in 1 place, below massif's threshold (1.00%)
                    n0: 64 in 1 place, below massif's threshold (1.00%)
                   n0: 64 in 1 place, below massif's threshold (1.00%)
                  n0: 64 in 1 place, below massif's threshold (1.00%)
                 n0: 64 in 1 place, below massif's threshold (1.00%)
                n0: 64 in 1 place, below massif's threshold (1.00%)
               n0: 64 in 1 place, below massif's threshold (1.00%)
              n0: 64 in 1 place, below massif's threshold (1.00%)
             n0: 64 in 1 place, below massif's threshold (1.00%)
            n0: 64 in 1 place, below massif's threshold (1.00%)
           n0: 64 in 1 place, below massif's threshold (1.00%)
          n0: 64 in 1 place, below massif's threshold (1.00%)
         n0: 64 in 1 place, below massif's threshold (1.00%)
        n0: 64 in 1 place, below massif's threshold (1.00%)
       n0: 64 in 1 place, below massif's threshold (1.00%)
      n0: 64 in 1 place, below massif's threshold (1.00%)
     n0: 64 in 1 place, below massif's threshold (1.00%)
    n0: 64 in 1 place, below massif's threshold (1.00%)
   n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 1757 in 59 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=12560183
mem_heap_B=257021
mem_heap_extra_B=31995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=14445724
mem_heap_B=297821
mem_heap_extra_B=37091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=15702133
mem_heap_B=325149
mem_heap_extra_B=40507
mem_stacks_B=0
heap_tree=detailed
n2: 325149 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 320832 0x117FCA: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
  n2: 320768 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
   n2: 320704 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
    n2: 320640 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
     n2: 320576 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
      n2: 320512 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
       n2: 320448 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
        n2: 320384 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
         n2: 320320 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
          n2: 320256 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
           n2: 320192 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
            n2: 320128 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
             n2: 320064 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
              n2: 320000 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
               n2: 319936 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                n2: 319872 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                 n2: 319808 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                  n2: 319744 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                   n2: 319680 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                    n2: 319616 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                     n2: 319552 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                      n2: 319488 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                       n2: 319424 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                        n2: 319360 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                         n2: 319296 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                          n2: 319232 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                           n2: 319168 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                            n2: 319104 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                             n2: 319040 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 318976 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 64 in 1 place, below massif's threshold (1.00%)
                             n0: 64 in 1 place, below massif's threshold (1.00%)
                            n0: 64 in 1 place, below massif's threshold (1.00%)
                           n0: 64 in 1 place, below massif's threshold (1.00%)
                          n0: 64 in 1 place, below massif's threshold (1.00%)
                         n0: 64 in 1 place, below massif's threshold (1.00%)
                        n0: 64 in 1 place, below massif's threshold (1.00%)
                       n0: 64 in 1 place, below massif's threshold (1.00%)
                      n0: 64 in 1 place, below massif's threshold (1.00%)
                     n0: 64 in 1 place, below massif's threshold (1.00%)
                    n0: 64 in 1 place, below massif's threshold (1.00%)
                   n0: 64 in 1 place, below massif's threshold (1.00%)
                  n0: 64 in 1 place, below massif's threshold (1.00%)
                 n0: 64 in 1 place, below massif's threshold (1.00%)
                n0: 64 in 1 place, below massif's threshold (1.00%)
               n0: 64 in 1 place, below massif's threshold (1.00%)
              n0: 64 in 1 place, below massif's threshold (1.00%)
             n0: 64 in 1 place, below massif's threshold (1.00%)
            n0: 64 in 1 place, below massif's threshold (1.00%)
           n0: 64 in 1 place, below massif's threshold (1.00%)
          n0: 64 in 1 place, below massif's threshold (1.00%)
         n0: 64 in 1 place, below massif's threshold (1.00%)
        n0: 64 in 1 place, below massif's threshold (1.00%)
       n0: 64 in 1 place, below massif's threshold (1.00%)
      n0: 64 in 1 place, below massif's threshold (1.00%)
     n0: 64 in 1 place, below massif's threshold (1.00%)
    n0: 64 in 1 place, below massif's threshold (1.00%)
   n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n0: 4317 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=17519198
mem_heap_B=364573
mem_heap_extra_B=45435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=19337109
mem_heap_B=404065
mem_heap_extra_B=50391
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=21433254
mem_heap_B=449377
mem_heap_extra_B=56055
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=23108822
mem_heap_B=485725
mem_heap_extra_B=60579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=24365267
mem_heap_B=512993
mem_heap_extra_B=64007
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=27019027
mem_heap_B=570557
mem_heap_extra_B=71187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=28418217
mem_heap_B=600797
mem_heap_extra_B=74963
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=30376178
mem_heap_B=643041
mem_heap_extra_B=80263
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=32332708
mem_heap_B=685341
mem_heap_extra_B=85531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=34707365
mem_heap_B=736669
mem_heap_extra_B=91947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=36245860
mem_heap_B=770141
mem_heap_extra_B=96131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=37924444
mem_heap_B=806369
mem_heap_extra_B=100679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=39604725
mem_heap_B=842597
mem_heap_extra_B=105203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=41284140
mem_heap_B=878941
mem_heap_extra_B=109731
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=43803715
mem_heap_B=933597
mem_heap_extra_B=116563
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=45484309
mem_heap_B=969889
mem_heap_extra_B=121119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=46743170
mem_heap_B=997021
mem_heap_extra_B=124491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=48422312
mem_heap_B=1033253
mem_heap_extra_B=129035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=50522574
mem_heap_B=1078817
mem_heap_extra_B=134735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=52202565
mem_heap_B=1115297
mem_heap_extra_B=139295
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=54720585
mem_heap_B=1169693
mem_heap_extra_B=146075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=56400245
mem_heap_B=1205949
mem_heap_extra_B=150611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=57799128
mem_heap_B=1236193
mem_heap_extra_B=154407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=60596217
mem_heap_B=1296737
mem_heap_extra_B=161975
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=63393689
mem_heap_B=1357165
mem_heap_extra_B=169515
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=65491762
mem_heap_B=1402605
mem_heap_extra_B=175195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=67589575
mem_heap_B=1448101
mem_heap_extra_B=180891
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=70386420
mem_heap_B=1508573
mem_heap_extra_B=188435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=71786422
mem_heap_B=1538721
mem_heap_extra_B=192223
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=73186348
mem_heap_B=1569121
mem_heap_extra_B=196023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=74584995
mem_heap_B=1599457
mem_heap_extra_B=199815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=75984098
mem_heap_B=1629793
mem_heap_extra_B=203607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=77382747
mem_heap_B=1660065
mem_heap_extra_B=207391
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=78781810
mem_heap_B=1690397
mem_heap_extra_B=211163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=81578808
mem_heap_B=1751073
mem_heap_extra_B=218767
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=82977742
mem_heap_B=1781309
mem_heap_extra_B=222531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=85775242
mem_heap_B=1841889
mem_heap_extra_B=230119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=87872892
mem_heap_B=1887393
mem_heap_extra_B=235807
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=89271208
mem_heap_B=1917665
mem_heap_extra_B=239591
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=91368873
mem_heap_B=1963105
mem_heap_extra_B=245271
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=92626188
mem_heap_B=1990177
mem_heap_extra_B=248655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=93882839
mem_heap_B=2017469
mem_heap_extra_B=252051
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=95139340
mem_heap_B=2044717
mem_heap_extra_B=255459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=96395850
mem_heap_B=2071905
mem_heap_extra_B=258871
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=97652698
mem_heap_B=2099169
mem_heap_extra_B=262279
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=98909884
mem_heap_B=2126497
mem_heap_extra_B=265695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=100166874
mem_heap_B=2153789
mem_heap_extra_B=269091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=101423283
mem_heap_B=2180965
mem_heap_extra_B=272499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=102679799
mem_heap_B=2208189
mem_heap_extra_B=275891
mem_stacks_B=0
heap_tree=detailed
n2: 2208189 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2203872 0x117FCA: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
  n2: 2203808 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
   n2: 2203744 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
    n2: 2203680 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
     n2: 2203616 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
      n2: 2203552 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
       n2: 2203488 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
        n2: 2203424 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
         n2: 2203360 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
          n2: 2203296 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
           n2: 2203232 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
            n2: 2203168 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
             n2: 2203104 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
              n2: 2203040 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
               n2: 2202976 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                n2: 2202912 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                 n2: 2202848 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                  n2: 2202784 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                   n2: 2202720 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                    n2: 2202656 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                     n2: 2202592 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                      n2: 2202528 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                       n2: 2202464 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                        n2: 2202400 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                         n2: 2202336 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                          n2: 2202272 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                           n2: 2202208 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                            n2: 2202144 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                             n2: 2202080 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 2202016 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 64 in 1 place, below massif's threshold (1.00%)
                             n0: 64 in 1 place, below massif's threshold (1.00%)
                            n0: 64 in 1 place, below massif's threshold (1.00%)
                           n0: 64 in 1 place, below massif's threshold (1.00%)
                          n0: 64 in 1 place, below massif's threshold (1.00%)
                         n0: 64 in 1 place, below massif's threshold (1.00%)
                        n0: 64 in 1 place, below massif's threshold (1.00%)
                       n0: 64 in 1 place, below massif's threshold (1.00%)
                      n0: 64 in 1 place, below massif's threshold (1.00%)
                     n0: 64 in 1 place, below massif's threshold (1.00%)
                    n0: 64 in 1 place, below massif's threshold (1.00%)
                   n0: 64 in 1 place, below massif's threshold (1.00%)
                  n0: 64 in 1 place, below massif's threshold (1.00%)
                 n0: 64 in 1 place, below massif's threshold (1.00%)
                n0: 64 in 1 place, below massif's threshold (1.00%)
               n0: 64 in 1 place, below massif's threshold (1.00%)
              n0: 64 in 1 place, below massif's threshold (1.00%)
             n0: 64 in 1 place, below massif's threshold (1.00%)
            n0: 64 in 1 place, below massif's threshold (1.00%)
           n0: 64 in 1 place, below massif's threshold (1.00%)
          n0: 64 in 1 place, below massif's threshold (1.00%)
         n0: 64 in 1 place, below massif's threshold (1.00%)
        n0: 64 in 1 place, below massif's threshold (1.00%)
       n0: 64 in 1 place, below massif's threshold (1.00%)
      n0: 64 in 1 place, below massif's threshold (1.00%)
     n0: 64 in 1 place, below massif's threshold (1.00%)
    n0: 64 in 1 place, below massif's threshold (1.00%)
   n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n0: 4317 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=103936296
mem_heap_B=2235421
mem_heap_extra_B=279291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=105193150
mem_heap_B=2262689
mem_heap_extra_B=282719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=106449928
mem_heap_B=2290017
mem_heap_extra_B=286135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=107706360
mem_heap_B=2317153
mem_heap_extra_B=289527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=108963963
mem_heap_B=2344481
mem_heap_extra_B=292943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=110221524
mem_heap_B=2371809
mem_heap_extra_B=296359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=111478421
mem_heap_B=2398945
mem_heap_extra_B=299751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=112734916
mem_heap_B=2426093
mem_heap_extra_B=303131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=113992141
mem_heap_B=2453345
mem_heap_extra_B=306551
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=115249404
mem_heap_B=2480481
mem_heap_extra_B=309943
mem_stacks_B=0
heap_tree=detailed
n2: 2480481 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2476160 0x117FCA: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
  n2: 2476096 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
   n2: 2476032 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
    n2: 2475968 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
     n2: 2475904 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
      n2: 2475840 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
       n2: 2475776 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
        n2: 2475712 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
         n2: 2475648 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
          n2: 2475584 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
           n2: 2475520 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
            n2: 2475456 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
             n2: 2475392 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
              n2: 2475328 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
               n2: 2475264 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                n2: 2475200 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                 n2: 2475136 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                  n2: 2475072 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                   n2: 2475008 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                    n2: 2474944 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                     n2: 2474880 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                      n2: 2474816 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                       n2: 2474752 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                        n2: 2474688 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                         n2: 2474624 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                          n2: 2474560 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                           n2: 2474496 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                            n2: 2474432 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                             n2: 2474368 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 2474304 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 64 in 1 place, below massif's threshold (1.00%)
                             n0: 64 in 1 place, below massif's threshold (1.00%)
                            n0: 64 in 1 place, below massif's threshold (1.00%)
                           n0: 64 in 1 place, below massif's threshold (1.00%)
                          n0: 64 in 1 place, below massif's threshold (1.00%)
                         n0: 64 in 1 place, below massif's threshold (1.00%)
                        n0: 64 in 1 place, below massif's threshold (1.00%)
                       n0: 64 in 1 place, below massif's threshold (1.00%)
                      n0: 64 in 1 place, below massif's threshold (1.00%)
                     n0: 64 in 1 place, below massif's threshold (1.00%)
                    n0: 64 in 1 place, below massif's threshold (1.00%)
                   n0: 64 in 1 place, below massif's threshold (1.00%)
                  n0: 64 in 1 place, below massif's threshold (1.00%)
                 n0: 64 in 1 place, below massif's threshold (1.00%)
                n0: 64 in 1 place, below massif's threshold (1.00%)
               n0: 64 in 1 place, below massif's threshold (1.00%)
              n0: 64 in 1 place, below massif's threshold (1.00%)
             n0: 64 in 1 place, below massif's threshold (1.00%)
            n0: 64 in 1 place, below massif's threshold (1.00%)
           n0: 64 in 1 place, below massif's threshold (1.00%)
          n0: 64 in 1 place, below massif's threshold (1.00%)
         n0: 64 in 1 place, below massif's threshold (1.00%)
        n0: 64 in 1 place, below massif's threshold (1.00%)
       n0: 64 in 1 place, below massif's threshold (1.00%)
      n0: 64 in 1 place, below massif's threshold (1.00%)
     n0: 64 in 1 place, below massif's threshold (1.00%)
    n0: 64 in 1 place, below massif's threshold (1.00%)
   n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n0: 4321 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=116505834
mem_heap_B=2507741
mem_heap_extra_B=313331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=117762602
mem_heap_B=2535069
mem_heap_extra_B=316747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=119019031
mem_heap_B=2562269
mem_heap_extra_B=320147
mem_stacks_B=0
heap_tree=empty
