desc: (none)
cmd: brutecorr 2 2.3 3.3 3.7 4.2 4.6 4.5 5 5.5 5.7 6.1 6.1 -t 0.75 -e 1
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=667347
mem_heap_B=552
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=668047
mem_heap_B=1696
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=688937
mem_heap_B=1816
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=776502
mem_heap_B=1816
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n4: 1816 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x56E597A: _IO_file_doallocate (in /usr/lib64/libc-2.27.so)
  n1: 1024 0x56F372E: _IO_doallocbuf (in /usr/lib64/libc-2.27.so)
   n1: 1024 0x56F27A2: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.27.so)
    n1: 1024 0x56E7096: getdelim (in /usr/lib64/libc-2.27.so)
     n1: 1024 0x5248361: pthread_getattr_np (in /usr/lib64/libpthread-2.27.so)
      n1: 1024 0x185252: std::rt::lang_start_internal (thread.rs:267)
       n0: 1024 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 552 0x56E6359: __fopen_internal (in /usr/lib64/libc-2.27.so)
  n1: 552 0x52482B9: pthread_getattr_np (in /usr/lib64/libpthread-2.27.so)
   n1: 552 0x185252: std::rt::lang_start_internal (thread.rs:267)
    n0: 552 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 240 0x56E6EEE: getdelim (in /usr/lib64/libc-2.27.so)
  n1: 240 0x5248361: pthread_getattr_np (in /usr/lib64/libpthread-2.27.so)
   n1: 240 0x185252: std::rt::lang_start_internal (thread.rs:267)
    n0: 240 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=776835
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=777601
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=777994
mem_heap_B=4
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=778634
mem_heap_B=205
mem_heap_extra_B=59
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=779057
mem_heap_B=214
mem_heap_extra_B=74
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=780472
mem_heap_B=230
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=781411
mem_heap_B=246
mem_heap_extra_B=90
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=781978
mem_heap_B=734
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=782584
mem_heap_B=750
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=783529
mem_heap_B=766
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=783973
mem_heap_B=1630
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=785029
mem_heap_B=1646
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=786294
mem_heap_B=2134
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=detailed
n9: 2134 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 976 0x12B4E2: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 976 0x117900: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 976 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 976 0x1849F1: std::panicking::try::do_call (rt.rs:49)
     n1: 976 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
      n1: 976 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
       n0: 976 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 864 0x162F5E: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T, I>>::spec_extend (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 864 0x121BEC: <vec_map::VecMap<V>>::insert (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 864 0x12B32C: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 864 0x117800: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 864 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 864 0x1849F1: std::panicking::try::do_call (rt.rs:49)
       n1: 864 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
        n1: 864 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
         n0: 864 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 80 0x17B6C5: std::thread::Thread::new (alloc.rs:72)
  n1: 80 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 80 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 48 0x11C01C: clap::args::arg::Arg::value_name (in /home/ajmwagar/.cargo/bin/brutecorr)
  n0: 48 in 3 places, all below massif's threshold (1.00%)
 n1: 48 0x17B677: std::thread::Thread::new (alloc.rs:72)
  n1: 48 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 48 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 40 0x17B604: std::thread::Thread::new (alloc.rs:72)
  n1: 40 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 40 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 32 0x12AEA4: clap::app::parser::Parser::add_reqs (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 32 0x12B1D3: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 32 0x117800: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 32 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 32 0x1849F1: std::panicking::try::do_call (rt.rs:49)
      n1: 32 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
       n1: 32 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
        n0: 32 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 32 0x56AFCAD: __cxa_thread_atexit_impl (in /usr/lib64/libc-2.27.so)
  n1: 32 0x18337A: std::sys_common::thread_info::set (fast_thread_local.rs:29)
   n1: 32 0x185486: std::rt::lang_start_internal (rt.rs:41)
    n0: 32 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 14 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=787946
mem_heap_B=2374
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=788452
mem_heap_B=2518
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=789034
mem_heap_B=2579
mem_heap_extra_B=253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=789781
mem_heap_B=2588
mem_heap_extra_B=268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=790476
mem_heap_B=2819
mem_heap_extra_B=253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=790911
mem_heap_B=3299
mem_heap_extra_B=253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=792389
mem_heap_B=5859
mem_heap_extra_B=261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=792953
mem_heap_B=5934
mem_heap_extra_B=322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=793376
mem_heap_B=5934
mem_heap_extra_B=322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=794023
mem_heap_B=5891
mem_heap_extra_B=309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=795074
mem_heap_B=5907
mem_heap_extra_B=317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=795193
mem_heap_B=5923
mem_heap_extra_B=317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=795979
mem_heap_B=5891
mem_heap_extra_B=309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=796739
mem_heap_B=5897
mem_heap_extra_B=303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=797363
mem_heap_B=5925
mem_heap_extra_B=355
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=797820
mem_heap_B=5921
mem_heap_extra_B=335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=798833
mem_heap_B=5937
mem_heap_extra_B=343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=798952
mem_heap_B=5953
mem_heap_extra_B=343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=799697
mem_heap_B=5921
mem_heap_extra_B=335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=800443
mem_heap_B=5927
mem_heap_extra_B=329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=801055
mem_heap_B=5952
mem_heap_extra_B=368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=801499
mem_heap_B=5951
mem_heap_extra_B=345
mem_stacks_B=0
heap_tree=detailed
n7: 5951 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 976 0x12B4E2: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 976 0x117900: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 976 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 976 0x1849F1: std::panicking::try::do_call (rt.rs:49)
     n1: 976 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
      n1: 976 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
       n0: 976 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 960 0x134CBC: clap::app::parser::Parser::create_help_and_version (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 960 0x12CB17: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 960 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 960 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 960 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 960 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 960 0x1849F1: std::panicking::try::do_call (rt.rs:49)
        n1: 960 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
         n1: 960 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
          n0: 960 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 864 0x162F5E: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T, I>>::spec_extend (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 864 0x121BEC: <vec_map::VecMap<V>>::insert (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 864 0x12B32C: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 864 0x117800: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 864 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 864 0x1849F1: std::panicking::try::do_call (rt.rs:49)
       n1: 864 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
        n1: 864 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
         n0: 864 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 367 in 27 places, all below massif's threshold (1.00%)
 n1: 144 0x17BF9C: std::env::args_os (alloc.rs:72)
  n1: 144 0x125970: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 144 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 144 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 144 0x1849F1: std::panicking::try::do_call (rt.rs:49)
      n1: 144 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
       n1: 144 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
        n0: 144 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 80 0x17B6C5: std::thread::Thread::new (alloc.rs:72)
  n1: 80 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 80 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
#-----------
snapshot=40
#-----------
time=803931
mem_heap_B=6026
mem_heap_extra_B=358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=804649
mem_heap_B=6165
mem_heap_extra_B=403
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=805178
mem_heap_B=6549
mem_heap_extra_B=419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=805711
mem_heap_B=6550
mem_heap_extra_B=442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=806364
mem_heap_B=6582
mem_heap_extra_B=498
mem_stacks_B=0
heap_tree=detailed
n11: 6582 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 976 0x12B4E2: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 976 0x117900: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 976 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 976 0x1849F1: std::panicking::try::do_call (rt.rs:49)
     n1: 976 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
      n1: 976 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
       n0: 976 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 960 0x134CBC: clap::app::parser::Parser::create_help_and_version (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 960 0x12CB17: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 960 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 960 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 960 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 960 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 960 0x1849F1: std::panicking::try::do_call (rt.rs:49)
        n1: 960 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
         n1: 960 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
          n0: 960 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 864 0x162F5E: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T, I>>::spec_extend (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 864 0x121BEC: <vec_map::VecMap<V>>::insert (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 864 0x12B32C: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 864 0x117800: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 864 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 864 0x1849F1: std::panicking::try::do_call (rt.rs:49)
       n1: 864 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
        n1: 864 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
         n0: 864 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 464 in 33 places, all below massif's threshold (1.00%)
 n1: 192 0x157278: clap::app::usage::get_required_usage_from (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 192 0x1525F3: clap::app::usage::create_help_usage (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 192 0x151C03: clap::app::usage::create_usage_no_title (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 192 0x151761: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 192 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 192 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 192 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 192 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 192 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 192 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 192 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 192 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 192 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 192 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 192 0x15D41C: _ZN67_$LT$alloc..collections..btree..map..BTreeMap$LT$K$C$$u20$V$GT$$GT$6insert17h0788d272f97f9f57E.llvm.11060340948522446002 (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 192 0x1574BB: clap::app::usage::get_required_usage_from (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 192 0x1525F3: clap::app::usage::create_help_usage (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 192 0x151C03: clap::app::usage::create_usage_no_title (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 192 0x151761: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 192 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 192 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 192 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 192 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 192 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 192 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
            n1: 192 0x1849F1: std::panicking::try::do_call (rt.rs:49)
             n1: 192 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
              n1: 192 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
               n0: 192 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 144 0x17BF9C: std::env::args_os (alloc.rs:72)
  n1: 144 0x125970: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 144 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 144 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 144 0x1849F1: std::panicking::try::do_call (rt.rs:49)
      n1: 144 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
       n1: 144 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
        n0: 144 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 80 0x17B6C5: std::thread::Thread::new (alloc.rs:72)
  n1: 80 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 80 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 75 0x151718: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 75 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 75 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 75 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 75 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 75 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 75 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 75 0x1849F1: std::panicking::try::do_call (rt.rs:49)
         n1: 75 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
          n1: 75 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
           n0: 75 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 75 0x1522F3: clap::app::usage::create_help_usage (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 75 0x151C03: clap::app::usage::create_usage_no_title (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 75 0x151761: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 75 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 75 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 75 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 75 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 75 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 75 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 75 0x1849F1: std::panicking::try::do_call (rt.rs:49)
           n1: 75 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
            n1: 75 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
             n0: 75 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
#-----------
snapshot=45
#-----------
time=806735
mem_heap_B=6586
mem_heap_extra_B=518
mem_stacks_B=0
heap_tree=peak
n11: 6586 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 976 0x12B4E2: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 976 0x117900: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 976 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 976 0x1849F1: std::panicking::try::do_call (rt.rs:49)
     n1: 976 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
      n1: 976 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
       n0: 976 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 960 0x134CBC: clap::app::parser::Parser::create_help_and_version (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 960 0x12CB17: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 960 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 960 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 960 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 960 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 960 0x1849F1: std::panicking::try::do_call (rt.rs:49)
        n1: 960 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
         n1: 960 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
          n0: 960 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 864 0x162F5E: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T, I>>::spec_extend (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 864 0x121BEC: <vec_map::VecMap<V>>::insert (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 864 0x12B32C: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 864 0x117800: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 864 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 864 0x1849F1: std::panicking::try::do_call (rt.rs:49)
       n1: 864 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
        n1: 864 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
         n0: 864 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 468 in 34 places, all below massif's threshold (1.00%)
 n1: 192 0x157278: clap::app::usage::get_required_usage_from (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 192 0x1525F3: clap::app::usage::create_help_usage (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 192 0x151C03: clap::app::usage::create_usage_no_title (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 192 0x151761: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 192 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 192 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 192 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 192 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 192 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 192 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 192 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 192 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 192 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 192 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 192 0x15D41C: _ZN67_$LT$alloc..collections..btree..map..BTreeMap$LT$K$C$$u20$V$GT$$GT$6insert17h0788d272f97f9f57E.llvm.11060340948522446002 (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 192 0x1574BB: clap::app::usage::get_required_usage_from (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 192 0x1525F3: clap::app::usage::create_help_usage (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 192 0x151C03: clap::app::usage::create_usage_no_title (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 192 0x151761: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 192 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 192 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 192 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 192 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 192 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 192 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
            n1: 192 0x1849F1: std::panicking::try::do_call (rt.rs:49)
             n1: 192 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
              n1: 192 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
               n0: 192 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 144 0x17BF9C: std::env::args_os (alloc.rs:72)
  n1: 144 0x125970: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 144 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 144 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 144 0x1849F1: std::panicking::try::do_call (rt.rs:49)
      n1: 144 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
       n1: 144 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
        n0: 144 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 80 0x17B6C5: std::thread::Thread::new (alloc.rs:72)
  n1: 80 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 80 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 75 0x151718: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 75 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 75 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 75 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 75 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 75 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 75 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 75 0x1849F1: std::panicking::try::do_call (rt.rs:49)
         n1: 75 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
          n1: 75 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
           n0: 75 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 75 0x1522F3: clap::app::usage::create_help_usage (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 75 0x151C03: clap::app::usage::create_usage_no_title (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 75 0x151761: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 75 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 75 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 75 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 75 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 75 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 75 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 75 0x1849F1: std::panicking::try::do_call (rt.rs:49)
           n1: 75 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
            n1: 75 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
             n0: 75 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
#-----------
snapshot=46
#-----------
time=807427
mem_heap_B=6555
mem_heap_extra_B=461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=807810
mem_heap_B=6569
mem_heap_extra_B=447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=808193
mem_heap_B=6585
mem_heap_extra_B=447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=808636
mem_heap_B=6346
mem_heap_extra_B=446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=808816
mem_heap_B=6348
mem_heap_extra_B=468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=809052
mem_heap_B=6351
mem_heap_extra_B=465
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=809173
mem_heap_B=6356
mem_heap_extra_B=500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=809382
mem_heap_B=6353
mem_heap_extra_B=503
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=809618
mem_heap_B=6369
mem_heap_extra_B=503
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=809755
mem_heap_B=6387
mem_heap_extra_B=485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=809905
mem_heap_B=6337
mem_heap_extra_B=439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=810047
mem_heap_B=6124
mem_heap_extra_B=388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=810569
mem_heap_B=6099
mem_heap_extra_B=413
mem_stacks_B=0
heap_tree=detailed
n8: 6099 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 976 0x12B4E2: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 976 0x117900: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 976 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 976 0x1849F1: std::panicking::try::do_call (rt.rs:49)
     n1: 976 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
      n1: 976 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
       n0: 976 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 960 0x134CBC: clap::app::parser::Parser::create_help_and_version (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 960 0x12CB17: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 960 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 960 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 960 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 960 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 960 0x1849F1: std::panicking::try::do_call (rt.rs:49)
        n1: 960 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
         n1: 960 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
          n0: 960 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 864 0x162F5E: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T, I>>::spec_extend (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 864 0x121BEC: <vec_map::VecMap<V>>::insert (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 864 0x12B32C: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 864 0x117800: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 864 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 864 0x1849F1: std::panicking::try::do_call (rt.rs:49)
       n1: 864 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
        n1: 864 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
         n0: 864 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 440 in 43 places, all below massif's threshold (1.00%)
 n1: 144 0x17BF9C: std::env::args_os (alloc.rs:72)
  n1: 144 0x125970: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 144 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 144 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 144 0x1849F1: std::panicking::try::do_call (rt.rs:49)
      n1: 144 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
       n1: 144 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
        n0: 144 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 80 0x17B6C5: std::thread::Thread::new (alloc.rs:72)
  n1: 80 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 80 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 75 0x151718: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 75 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 75 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 75 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 75 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 75 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 75 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 75 0x1849F1: std::panicking::try::do_call (rt.rs:49)
         n1: 75 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
          n1: 75 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
           n0: 75 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
#-----------
snapshot=59
#-----------
time=810716
mem_heap_B=6026
mem_heap_extra_B=358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=811164
mem_heap_B=6017
mem_heap_extra_B=343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=811349
mem_heap_B=5048
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=811539
mem_heap_B=5016
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=811689
mem_heap_B=4024
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=811863
mem_heap_B=2984
mem_heap_extra_B=264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=813944
mem_heap_B=2988
mem_heap_extra_B=284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=814463
mem_heap_B=2992
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=814963
mem_heap_B=3000
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=815882
mem_heap_B=3016
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=detailed
n10: 3016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 80 0x17B6C5: std::thread::Thread::new (alloc.rs:72)
  n1: 80 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 80 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 75 0x151718: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 75 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 75 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 75 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 75 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 75 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 75 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 75 0x1849F1: std::panicking::try::do_call (rt.rs:49)
         n1: 75 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
          n1: 75 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
           n0: 75 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 53 in 43 places, all below massif's threshold (1.00%)
 n1: 48 0x1483C2: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 48 0x138D48: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 48 0x12D0B1: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 48 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 48 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 48 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 48 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 48 0x1849F1: std::panicking::try::do_call (rt.rs:49)
         n1: 48 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
          n1: 48 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
           n0: 48 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 48 0x17B677: std::thread::Thread::new (alloc.rs:72)
  n1: 48 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 48 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n2: 48 0x17C5C2: std::path::Path::to_path_buf (alloc.rs:72)
  n2: 48 0x14831C: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 43 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 43 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 43 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 43 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 43 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 43 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 43 0x1849F1: std::panicking::try::do_call (rt.rs:49)
          n1: 43 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
           n1: 43 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
            n0: 43 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
   n0: 5 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 40 0x17B604: std::thread::Thread::new (alloc.rs:72)
  n1: 40 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 40 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 32 0x11491B: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T, I>>::from_iter (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 32 0x117C1E: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 32 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 32 0x1849F1: std::panicking::try::do_call (rt.rs:49)
     n1: 32 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
      n1: 32 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
       n0: 32 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 32 0x56AFCAD: __cxa_thread_atexit_impl (in /usr/lib64/libc-2.27.so)
  n1: 32 0x18337A: std::sys_common::thread_info::set (fast_thread_local.rs:29)
   n1: 32 0x185486: std::rt::lang_start_internal (rt.rs:41)
    n0: 32 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
#-----------
snapshot=69
#-----------
time=817582
mem_heap_B=3048
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=819036
mem_heap_B=3080
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=884973
mem_heap_B=3084
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=885162
mem_heap_B=3088
mem_heap_extra_B=296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=885352
mem_heap_B=3096
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=885650
mem_heap_B=3112
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=886498
mem_heap_B=3144
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=887682
mem_heap_B=3176
mem_heap_extra_B=296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=887997
mem_heap_B=3184
mem_heap_extra_B=312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=888163
mem_heap_B=3224
mem_heap_extra_B=352
mem_stacks_B=0
heap_tree=detailed
n11: 3224 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 101 in 47 places, all below massif's threshold (1.00%)
 n1: 96 0x56AFCAD: __cxa_thread_atexit_impl (in /usr/lib64/libc-2.27.so)
  n0: 96 in 3 places, all below massif's threshold (1.00%)
 n1: 80 0x17B6C5: std::thread::Thread::new (alloc.rs:72)
  n1: 80 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 80 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 75 0x151718: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 75 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 75 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 75 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 75 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 75 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 75 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 75 0x1849F1: std::panicking::try::do_call (rt.rs:49)
         n1: 75 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
          n1: 75 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
           n0: 75 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 64 0x11491B: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T, I>>::from_iter (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 64 0x117C1E: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
     n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
      n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
       n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 64 0x117FCA: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
     n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
      n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
       n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 48 0x1483C2: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 48 0x138D48: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 48 0x12D0B1: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 48 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 48 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 48 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 48 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 48 0x1849F1: std::panicking::try::do_call (rt.rs:49)
         n1: 48 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
          n1: 48 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
           n0: 48 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 48 0x17B677: std::thread::Thread::new (alloc.rs:72)
  n1: 48 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 48 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n2: 48 0x17C5C2: std::path::Path::to_path_buf (alloc.rs:72)
  n2: 48 0x14831C: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 43 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 43 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 43 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 43 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 43 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 43 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 43 0x1849F1: std::panicking::try::do_call (rt.rs:49)
          n1: 43 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
           n1: 43 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
            n0: 43 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
   n0: 5 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 40 0x17B604: std::thread::Thread::new (alloc.rs:72)
  n1: 40 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 40 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
#-----------
snapshot=79
#-----------
time=888305
mem_heap_B=4288
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=888433
mem_heap_B=4368
mem_heap_extra_B=384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=925295
mem_heap_B=4312
mem_heap_extra_B=392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=925470
mem_heap_B=4240
mem_heap_extra_B=368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=925626
mem_heap_B=4207
mem_heap_extra_B=313
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=925764
mem_heap_B=4171
mem_heap_extra_B=245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=925915
mem_heap_B=1544
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=926341
mem_heap_B=1429
mem_heap_extra_B=163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=926474
mem_heap_B=325
mem_heap_extra_B=147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=926626
mem_heap_B=269
mem_heap_extra_B=75
mem_stacks_B=0
heap_tree=detailed
n6: 269 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 96 0x56AFCAD: __cxa_thread_atexit_impl (in /usr/lib64/libc-2.27.so)
  n1: 32 0x1740A1: rand::rngs::thread::thread_rng (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 32 0x117F21: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 32 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 32 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 32 0x1849F1: std::panicking::try::do_call (rt.rs:49)
       n1: 32 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
        n1: 32 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
         n0: 32 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 32 0x17E8C9: std::io::stdio::_print (fast_thread_local.rs:29)
   n1: 32 0x1184EE: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 32 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 32 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 32 0x1849F1: std::panicking::try::do_call (rt.rs:49)
       n1: 32 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
        n1: 32 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
         n0: 32 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 32 0x18337A: std::sys_common::thread_info::set (fast_thread_local.rs:29)
   n1: 32 0x185486: std::rt::lang_start_internal (rt.rs:41)
    n0: 32 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 80 0x17B6C5: std::thread::Thread::new (alloc.rs:72)
  n1: 80 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 80 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 48 0x17B677: std::thread::Thread::new (alloc.rs:72)
  n1: 48 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 48 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 40 0x17B604: std::thread::Thread::new (alloc.rs:72)
  n1: 40 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 40 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 5 0x17C2D3: std::ffi::c_str::CString::from_vec_unchecked (alloc.rs:108)
  n1: 5 0x17B5A2: std::thread::Thread::new (c_str.rs:328)
   n1: 5 0x18545D: std::rt::lang_start_internal (rt.rs:40)
    n0: 5 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 0 in 56 places, all below massif's threshold (1.00%)
#-----------
snapshot=89
#-----------
time=927391
mem_heap_B=237
mem_heap_extra_B=67
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=927556
mem_heap_B=160
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=927696
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
