desc: (none)
cmd: brutecorr 2 2.3 3.3 3.7 4.2 4.6 4.5 5 5.5 5.7 6.1 6.1 -t 0.75 -e 0.01
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=667392
mem_heap_B=552
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=688982
mem_heap_B=1816
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=776547
mem_heap_B=1816
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n4: 1816 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x56E597A: _IO_file_doallocate (in /usr/lib64/libc-2.27.so)
  n1: 1024 0x56F372E: _IO_doallocbuf (in /usr/lib64/libc-2.27.so)
   n1: 1024 0x56F27A2: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.27.so)
    n1: 1024 0x56E7096: getdelim (in /usr/lib64/libc-2.27.so)
     n1: 1024 0x5248361: pthread_getattr_np (in /usr/lib64/libpthread-2.27.so)
      n1: 1024 0x185252: std::rt::lang_start_internal (thread.rs:267)
       n0: 1024 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 552 0x56E6359: __fopen_internal (in /usr/lib64/libc-2.27.so)
  n1: 552 0x52482B9: pthread_getattr_np (in /usr/lib64/libpthread-2.27.so)
   n1: 552 0x185252: std::rt::lang_start_internal (thread.rs:267)
    n0: 552 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 240 0x56E6EEE: getdelim (in /usr/lib64/libc-2.27.so)
  n1: 240 0x5248361: pthread_getattr_np (in /usr/lib64/libpthread-2.27.so)
   n1: 240 0x185252: std::rt::lang_start_internal (thread.rs:267)
    n0: 240 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=806745
mem_heap_B=6589
mem_heap_extra_B=515
mem_stacks_B=0
heap_tree=detailed
n11: 6589 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 976 0x12B4E2: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 976 0x117900: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 976 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 976 0x1849F1: std::panicking::try::do_call (rt.rs:49)
     n1: 976 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
      n1: 976 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
       n0: 976 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 960 0x134CBC: clap::app::parser::Parser::create_help_and_version (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 960 0x12CB17: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 960 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 960 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 960 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 960 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 960 0x1849F1: std::panicking::try::do_call (rt.rs:49)
        n1: 960 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
         n1: 960 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
          n0: 960 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 864 0x162F5E: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T, I>>::spec_extend (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 864 0x121BEC: <vec_map::VecMap<V>>::insert (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 864 0x12B32C: clap::app::parser::Parser::add_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 864 0x117800: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 864 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 864 0x1849F1: std::panicking::try::do_call (rt.rs:49)
       n1: 864 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
        n1: 864 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
         n0: 864 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 471 in 34 places, all below massif's threshold (1.00%)
 n1: 192 0x157278: clap::app::usage::get_required_usage_from (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 192 0x1525F3: clap::app::usage::create_help_usage (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 192 0x151C03: clap::app::usage::create_usage_no_title (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 192 0x151761: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 192 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 192 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 192 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 192 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 192 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 192 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 192 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 192 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 192 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 192 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 192 0x15D41C: _ZN67_$LT$alloc..collections..btree..map..BTreeMap$LT$K$C$$u20$V$GT$$GT$6insert17h0788d272f97f9f57E.llvm.11060340948522446002 (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 192 0x1574BB: clap::app::usage::get_required_usage_from (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 192 0x1525F3: clap::app::usage::create_help_usage (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 192 0x151C03: clap::app::usage::create_usage_no_title (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 192 0x151761: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 192 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 192 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 192 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 192 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 192 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 192 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
            n1: 192 0x1849F1: std::panicking::try::do_call (rt.rs:49)
             n1: 192 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
              n1: 192 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
               n0: 192 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 144 0x17BF9C: std::env::args_os (alloc.rs:72)
  n1: 144 0x125970: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 144 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 144 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 144 0x1849F1: std::panicking::try::do_call (rt.rs:49)
      n1: 144 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
       n1: 144 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
        n0: 144 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 80 0x17B6C5: std::thread::Thread::new (alloc.rs:72)
  n1: 80 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 80 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 75 0x151718: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 75 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 75 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 75 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 75 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 75 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 75 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 75 0x1849F1: std::panicking::try::do_call (rt.rs:49)
         n1: 75 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
          n1: 75 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
           n0: 75 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 75 0x1522F3: clap::app::usage::create_help_usage (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 75 0x151C03: clap::app::usage::create_usage_no_title (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 75 0x151761: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 75 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 75 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 75 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 75 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 75 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 75 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 75 0x1849F1: std::panicking::try::do_call (rt.rs:49)
           n1: 75 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
            n1: 75 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
             n0: 75 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
#-----------
snapshot=5
#-----------
time=884990
mem_heap_B=3087
mem_heap_extra_B=297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=941700
mem_heap_B=4363
mem_heap_extra_B=437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=975671
mem_heap_B=5083
mem_heap_extra_B=533
mem_stacks_B=0
heap_tree=detailed
n7: 5083 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n2: 2000 0x117FCA: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
  n2: 1936 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
   n2: 1872 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
    n2: 1808 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
     n2: 1744 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
      n2: 1680 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
       n2: 1616 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
        n2: 1552 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
         n2: 1488 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
          n2: 1424 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
           n2: 1360 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
            n2: 1296 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
             n2: 1232 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
              n2: 1168 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
               n2: 1104 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                n2: 1040 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                 n2: 976 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                  n2: 912 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                   n2: 848 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                    n2: 784 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                     n2: 720 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                      n2: 656 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                       n2: 592 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                        n2: 528 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                         n2: 464 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                          n2: 400 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                           n2: 336 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                            n2: 272 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                             n2: 208 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 144 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
                             n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
                            n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
                             n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
                           n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
                            n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
                             n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
                              n0: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
                          n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
                           n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
                            n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
                             n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
                              n0: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
                         n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
                          n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
                           n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
                            n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
                             n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
                              n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
                        n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
                         n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
                          n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
                           n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
                            n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
                             n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
                       n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
                        n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
                         n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
                          n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
                           n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
                            n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
                      n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
                       n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
                        n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
                         n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
                          n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
                           n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
                     n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
                      n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
                       n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
                        n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
                         n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
                          n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
                    n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
                     n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
                      n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
                       n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
                        n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
                         n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
                   n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
                    n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
                     n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
                      n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
                       n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
                        n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
                  n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
                   n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
                    n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
                     n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
                      n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
                       n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
                 n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
                  n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
                   n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
                    n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
                     n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
                      n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
                n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
                 n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
                  n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
                   n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
                    n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
                     n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
               n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
                n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
                 n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
                  n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
                   n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
                    n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
              n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
               n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
                n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
                 n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
                  n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
                   n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
             n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
              n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
               n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
                n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
                 n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
                  n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
            n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
             n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
              n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
               n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
                n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
                 n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
            n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
             n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
              n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
               n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
                n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
            n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
             n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
              n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
               n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
           n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
            n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
             n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
          n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
           n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
            n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
         n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
          n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
           n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
        n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
         n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
          n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
       n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
        n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
         n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
      n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
       n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
        n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 64 0x117C57: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
     n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
      n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
       n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 240 in 48 places, all below massif's threshold (1.00%)
 n1: 80 0x17B6C5: std::thread::Thread::new (alloc.rs:72)
  n1: 80 0x18545D: std::rt::lang_start_internal (rt.rs:40)
   n0: 80 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 75 0x151718: clap::app::usage::create_usage_with_title (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 75 0x16B3D5: clap::app::validator::Validator::validate (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 75 0x132410: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 75 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 75 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 75 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 75 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 75 0x1849F1: std::panicking::try::do_call (rt.rs:49)
         n1: 75 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
          n1: 75 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
           n0: 75 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 64 0x11491B: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T, I>>::from_iter (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 64 0x117C1E: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 64 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 64 0x1849F1: std::panicking::try::do_call (rt.rs:49)
     n1: 64 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
      n1: 64 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
       n0: 64 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 64 0x56AFCAD: __cxa_thread_atexit_impl (in /usr/lib64/libc-2.27.so)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=1052324
mem_heap_B=6795
mem_heap_extra_B=741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1102373
mem_heap_B=7887
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1166650
mem_heap_B=9291
mem_heap_extra_B=1053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1208678
mem_heap_B=10191
mem_heap_extra_B=1185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1267430
mem_heap_B=11471
mem_heap_extra_B=1345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1302965
mem_heap_B=12239
mem_heap_extra_B=1441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1349292
mem_heap_B=13259
mem_heap_extra_B=1549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1394840
mem_heap_B=14235
mem_heap_extra_B=1677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1472702
mem_heap_B=15947
mem_heap_extra_B=1885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1512296
mem_heap_B=16795
mem_heap_extra_B=1997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1575866
mem_heap_B=18187
mem_heap_extra_B=2165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1623825
mem_heap_B=19211
mem_heap_extra_B=2293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1672470
mem_heap_B=20267
mem_heap_extra_B=2429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1712091
mem_heap_B=21131
mem_heap_extra_B=2533
mem_stacks_B=0
heap_tree=detailed
n3: 21131 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 18048 0x117FCA: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
  n2: 17984 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
   n2: 17920 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
    n2: 17856 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
     n2: 17792 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
      n2: 17728 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
       n2: 17664 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
        n2: 17600 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
         n2: 17536 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
          n2: 17472 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
           n2: 17408 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
            n2: 17344 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
             n2: 17280 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
              n2: 17216 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
               n2: 17152 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                n2: 17088 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                 n2: 17024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                  n2: 16960 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                   n2: 16896 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                    n2: 16832 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                     n2: 16768 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                      n2: 16704 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                       n2: 16640 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                        n2: 16576 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                         n2: 16512 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                          n2: 16448 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                           n2: 16384 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                            n2: 16320 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                             n2: 16256 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 16192 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 64 in 1 place, below massif's threshold (1.00%)
                             n0: 64 in 1 place, below massif's threshold (1.00%)
                            n0: 64 in 1 place, below massif's threshold (1.00%)
                           n0: 64 in 1 place, below massif's threshold (1.00%)
                          n0: 64 in 1 place, below massif's threshold (1.00%)
                         n0: 64 in 1 place, below massif's threshold (1.00%)
                        n0: 64 in 1 place, below massif's threshold (1.00%)
                       n0: 64 in 1 place, below massif's threshold (1.00%)
                      n0: 64 in 1 place, below massif's threshold (1.00%)
                     n0: 64 in 1 place, below massif's threshold (1.00%)
                    n0: 64 in 1 place, below massif's threshold (1.00%)
                   n0: 64 in 1 place, below massif's threshold (1.00%)
                  n0: 64 in 1 place, below massif's threshold (1.00%)
                 n0: 64 in 1 place, below massif's threshold (1.00%)
                n0: 64 in 1 place, below massif's threshold (1.00%)
               n0: 64 in 1 place, below massif's threshold (1.00%)
              n0: 64 in 1 place, below massif's threshold (1.00%)
             n0: 64 in 1 place, below massif's threshold (1.00%)
            n0: 64 in 1 place, below massif's threshold (1.00%)
           n0: 64 in 1 place, below massif's threshold (1.00%)
          n0: 64 in 1 place, below massif's threshold (1.00%)
         n0: 64 in 1 place, below massif's threshold (1.00%)
        n0: 64 in 1 place, below massif's threshold (1.00%)
       n0: 64 in 1 place, below massif's threshold (1.00%)
      n0: 64 in 1 place, below massif's threshold (1.00%)
     n0: 64 in 1 place, below massif's threshold (1.00%)
    n0: 64 in 1 place, below massif's threshold (1.00%)
   n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 523 in 52 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=1760469
mem_heap_B=22155
mem_heap_extra_B=2661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1799224
mem_heap_B=22955
mem_heap_extra_B=2765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1857652
mem_heap_B=24203
mem_heap_extra_B=2917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1896871
mem_heap_B=25039
mem_heap_extra_B=3041
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1955123
mem_heap_B=26315
mem_heap_extra_B=3181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2014397
mem_heap_B=27599
mem_heap_extra_B=3361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2051498
mem_heap_B=28379
mem_heap_extra_B=3445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2102291
mem_heap_B=29455
mem_heap_extra_B=3593
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2165772
mem_heap_B=30859
mem_heap_extra_B=3749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2216094
mem_heap_B=31947
mem_heap_extra_B=3885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2279725
mem_heap_B=33295
mem_heap_extra_B=4073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2318083
mem_heap_B=34127
mem_heap_extra_B=4177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2381144
mem_heap_B=35531
mem_heap_extra_B=4333
mem_stacks_B=0
heap_tree=detailed
n3: 35531 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 32448 0x117FCA: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
  n2: 32384 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
   n2: 32320 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
    n2: 32256 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
     n2: 32192 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
      n2: 32128 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
       n2: 32064 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
        n2: 32000 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
         n2: 31936 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
          n2: 31872 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
           n2: 31808 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
            n2: 31744 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
             n2: 31680 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
              n2: 31616 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
               n2: 31552 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                n2: 31488 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                 n2: 31424 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                  n2: 31360 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                   n2: 31296 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                    n2: 31232 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                     n2: 31168 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                      n2: 31104 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                       n2: 31040 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                        n2: 30976 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                         n2: 30912 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                          n2: 30848 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                           n2: 30784 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                            n2: 30720 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                             n2: 30656 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 30592 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 64 in 1 place, below massif's threshold (1.00%)
                             n0: 64 in 1 place, below massif's threshold (1.00%)
                            n0: 64 in 1 place, below massif's threshold (1.00%)
                           n0: 64 in 1 place, below massif's threshold (1.00%)
                          n0: 64 in 1 place, below massif's threshold (1.00%)
                         n0: 64 in 1 place, below massif's threshold (1.00%)
                        n0: 64 in 1 place, below massif's threshold (1.00%)
                       n0: 64 in 1 place, below massif's threshold (1.00%)
                      n0: 64 in 1 place, below massif's threshold (1.00%)
                     n0: 64 in 1 place, below massif's threshold (1.00%)
                    n0: 64 in 1 place, below massif's threshold (1.00%)
                   n0: 64 in 1 place, below massif's threshold (1.00%)
                  n0: 64 in 1 place, below massif's threshold (1.00%)
                 n0: 64 in 1 place, below massif's threshold (1.00%)
                n0: 64 in 1 place, below massif's threshold (1.00%)
               n0: 64 in 1 place, below massif's threshold (1.00%)
              n0: 64 in 1 place, below massif's threshold (1.00%)
             n0: 64 in 1 place, below massif's threshold (1.00%)
            n0: 64 in 1 place, below massif's threshold (1.00%)
           n0: 64 in 1 place, below massif's threshold (1.00%)
          n0: 64 in 1 place, below massif's threshold (1.00%)
         n0: 64 in 1 place, below massif's threshold (1.00%)
        n0: 64 in 1 place, below massif's threshold (1.00%)
       n0: 64 in 1 place, below massif's threshold (1.00%)
      n0: 64 in 1 place, below massif's threshold (1.00%)
     n0: 64 in 1 place, below massif's threshold (1.00%)
    n0: 64 in 1 place, below massif's threshold (1.00%)
   n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 523 in 52 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=2444726
mem_heap_B=36891
mem_heap_extra_B=4509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2520940
mem_heap_B=38571
mem_heap_extra_B=4717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2597044
mem_heap_B=40207
mem_heap_extra_B=4937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2648153
mem_heap_B=41307
mem_heap_extra_B=5061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2724908
mem_heap_B=42959
mem_heap_extra_B=5281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2776369
mem_heap_B=44075
mem_heap_extra_B=5405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2826745
mem_heap_B=45195
mem_heap_extra_B=5541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2877199
mem_heap_B=46287
mem_heap_extra_B=5697
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2928713
mem_heap_B=47375
mem_heap_extra_B=5833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3005479
mem_heap_B=49039
mem_heap_extra_B=6041
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3056576
mem_heap_B=50187
mem_heap_extra_B=6165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3121247
mem_heap_B=51595
mem_heap_extra_B=6341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3198069
mem_heap_B=53263
mem_heap_extra_B=6569
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3236827
mem_heap_B=54095
mem_heap_extra_B=6673
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3287889
mem_heap_B=55243
mem_heap_extra_B=6797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3309699
mem_heap_B=55699
mem_heap_extra_B=6869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3331867
mem_heap_B=56203
mem_heap_extra_B=6917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3353525
mem_heap_B=56655
mem_heap_extra_B=6993
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3375281
mem_heap_B=57107
mem_heap_extra_B=7045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3397383
mem_heap_B=57611
mem_heap_extra_B=7093
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3419430
mem_heap_B=58063
mem_heap_extra_B=7169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3441370
mem_heap_B=58523
mem_heap_extra_B=7213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3464188
mem_heap_B=59023
mem_heap_extra_B=7289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3486977
mem_heap_B=59535
mem_heap_extra_B=7353
mem_stacks_B=0
heap_tree=detailed
n3: 59535 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 56448 0x117FCA: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
  n2: 56384 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
   n2: 56320 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
    n2: 56256 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
     n2: 56192 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
      n2: 56128 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
       n2: 56064 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
        n2: 56000 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
         n2: 55936 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
          n2: 55872 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
           n2: 55808 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
            n2: 55744 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
             n2: 55680 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
              n2: 55616 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
               n2: 55552 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                n2: 55488 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                 n2: 55424 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                  n2: 55360 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                   n2: 55296 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                    n2: 55232 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                     n2: 55168 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                      n2: 55104 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                       n2: 55040 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                        n2: 54976 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                         n2: 54912 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                          n2: 54848 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                           n2: 54784 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                            n2: 54720 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                             n2: 54656 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 54592 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 64 in 1 place, below massif's threshold (1.00%)
                             n0: 64 in 1 place, below massif's threshold (1.00%)
                            n0: 64 in 1 place, below massif's threshold (1.00%)
                           n0: 64 in 1 place, below massif's threshold (1.00%)
                          n0: 64 in 1 place, below massif's threshold (1.00%)
                         n0: 64 in 1 place, below massif's threshold (1.00%)
                        n0: 64 in 1 place, below massif's threshold (1.00%)
                       n0: 64 in 1 place, below massif's threshold (1.00%)
                      n0: 64 in 1 place, below massif's threshold (1.00%)
                     n0: 64 in 1 place, below massif's threshold (1.00%)
                    n0: 64 in 1 place, below massif's threshold (1.00%)
                   n0: 64 in 1 place, below massif's threshold (1.00%)
                  n0: 64 in 1 place, below massif's threshold (1.00%)
                 n0: 64 in 1 place, below massif's threshold (1.00%)
                n0: 64 in 1 place, below massif's threshold (1.00%)
               n0: 64 in 1 place, below massif's threshold (1.00%)
              n0: 64 in 1 place, below massif's threshold (1.00%)
             n0: 64 in 1 place, below massif's threshold (1.00%)
            n0: 64 in 1 place, below massif's threshold (1.00%)
           n0: 64 in 1 place, below massif's threshold (1.00%)
          n0: 64 in 1 place, below massif's threshold (1.00%)
         n0: 64 in 1 place, below massif's threshold (1.00%)
        n0: 64 in 1 place, below massif's threshold (1.00%)
       n0: 64 in 1 place, below massif's threshold (1.00%)
      n0: 64 in 1 place, below massif's threshold (1.00%)
     n0: 64 in 1 place, below massif's threshold (1.00%)
    n0: 64 in 1 place, below massif's threshold (1.00%)
   n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 527 in 52 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=3509214
mem_heap_B=60011
mem_heap_extra_B=7397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3531192
mem_heap_B=60459
mem_heap_extra_B=7453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3552794
mem_heap_B=60907
mem_heap_extra_B=7509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3574885
mem_heap_B=61391
mem_heap_extra_B=7585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=3597189
mem_heap_B=61899
mem_heap_extra_B=7629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3619257
mem_heap_B=62351
mem_heap_extra_B=7705
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3641119
mem_heap_B=62827
mem_heap_extra_B=7749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3662772
mem_heap_B=63307
mem_heap_extra_B=7805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=3684842
mem_heap_B=63759
mem_heap_extra_B=7881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3706746
mem_heap_B=64219
mem_heap_extra_B=7925
mem_stacks_B=0
heap_tree=detailed
n3: 64219 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 61136 0x117FCA: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
  n2: 61072 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
   n2: 61008 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
    n2: 60944 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
     n2: 60880 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
      n2: 60816 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
       n2: 60752 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
        n2: 60688 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
         n2: 60624 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
          n2: 60560 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
           n2: 60496 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
            n2: 60432 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
             n2: 60368 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
              n2: 60304 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
               n2: 60240 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                n2: 60176 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                 n2: 60112 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                  n2: 60048 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                   n2: 59984 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                    n2: 59920 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                     n2: 59856 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                      n2: 59792 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                       n2: 59728 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                        n2: 59664 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                         n2: 59600 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                          n2: 59536 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                           n2: 59472 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                            n2: 59408 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                             n2: 59344 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 59280 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 64 in 1 place, below massif's threshold (1.00%)
                             n0: 64 in 1 place, below massif's threshold (1.00%)
                            n0: 64 in 1 place, below massif's threshold (1.00%)
                           n0: 64 in 1 place, below massif's threshold (1.00%)
                          n0: 64 in 1 place, below massif's threshold (1.00%)
                         n0: 64 in 1 place, below massif's threshold (1.00%)
                        n0: 64 in 1 place, below massif's threshold (1.00%)
                       n0: 64 in 1 place, below massif's threshold (1.00%)
                      n0: 64 in 1 place, below massif's threshold (1.00%)
                     n0: 64 in 1 place, below massif's threshold (1.00%)
                    n0: 64 in 1 place, below massif's threshold (1.00%)
                   n0: 64 in 1 place, below massif's threshold (1.00%)
                  n0: 64 in 1 place, below massif's threshold (1.00%)
                 n0: 64 in 1 place, below massif's threshold (1.00%)
                n0: 64 in 1 place, below massif's threshold (1.00%)
               n0: 64 in 1 place, below massif's threshold (1.00%)
              n0: 64 in 1 place, below massif's threshold (1.00%)
             n0: 64 in 1 place, below massif's threshold (1.00%)
            n0: 64 in 1 place, below massif's threshold (1.00%)
           n0: 64 in 1 place, below massif's threshold (1.00%)
          n0: 64 in 1 place, below massif's threshold (1.00%)
         n0: 64 in 1 place, below massif's threshold (1.00%)
        n0: 64 in 1 place, below massif's threshold (1.00%)
       n0: 64 in 1 place, below massif's threshold (1.00%)
      n0: 64 in 1 place, below massif's threshold (1.00%)
     n0: 64 in 1 place, below massif's threshold (1.00%)
    n0: 64 in 1 place, below massif's threshold (1.00%)
   n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 523 in 52 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=3728749
mem_heap_B=64715
mem_heap_extra_B=7981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=3750366
mem_heap_B=65167
mem_heap_extra_B=8057
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=3765358
mem_heap_B=66651
mem_heap_extra_B=8181
mem_stacks_B=0
heap_tree=peak
n4: 66651 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 62336 0x117FCA: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
  n2: 62272 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
   n2: 62208 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
    n2: 62144 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
     n2: 62080 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
      n2: 62016 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
       n2: 61952 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
        n2: 61888 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
         n2: 61824 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
          n2: 61760 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
           n2: 61696 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
            n2: 61632 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
             n2: 61568 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
              n2: 61504 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
               n2: 61440 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                n2: 61376 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                 n2: 61312 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                  n2: 61248 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                   n2: 61184 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                    n2: 61120 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                     n2: 61056 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                      n2: 60992 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                       n2: 60928 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                        n2: 60864 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                         n2: 60800 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                          n2: 60736 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                           n2: 60672 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                            n2: 60608 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                             n2: 60544 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 60480 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 64 in 1 place, below massif's threshold (1.00%)
                             n0: 64 in 1 place, below massif's threshold (1.00%)
                            n0: 64 in 1 place, below massif's threshold (1.00%)
                           n0: 64 in 1 place, below massif's threshold (1.00%)
                          n0: 64 in 1 place, below massif's threshold (1.00%)
                         n0: 64 in 1 place, below massif's threshold (1.00%)
                        n0: 64 in 1 place, below massif's threshold (1.00%)
                       n0: 64 in 1 place, below massif's threshold (1.00%)
                      n0: 64 in 1 place, below massif's threshold (1.00%)
                     n0: 64 in 1 place, below massif's threshold (1.00%)
                    n0: 64 in 1 place, below massif's threshold (1.00%)
                   n0: 64 in 1 place, below massif's threshold (1.00%)
                  n0: 64 in 1 place, below massif's threshold (1.00%)
                 n0: 64 in 1 place, below massif's threshold (1.00%)
                n0: 64 in 1 place, below massif's threshold (1.00%)
               n0: 64 in 1 place, below massif's threshold (1.00%)
              n0: 64 in 1 place, below massif's threshold (1.00%)
             n0: 64 in 1 place, below massif's threshold (1.00%)
            n0: 64 in 1 place, below massif's threshold (1.00%)
           n0: 64 in 1 place, below massif's threshold (1.00%)
          n0: 64 in 1 place, below massif's threshold (1.00%)
         n0: 64 in 1 place, below massif's threshold (1.00%)
        n0: 64 in 1 place, below massif's threshold (1.00%)
       n0: 64 in 1 place, below massif's threshold (1.00%)
      n0: 64 in 1 place, below massif's threshold (1.00%)
     n0: 64 in 1 place, below massif's threshold (1.00%)
    n0: 64 in 1 place, below massif's threshold (1.00%)
   n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 2560 0x11E686: <std::collections::hash::table::RawTable<K, V>>::new_uninitialized_internal (in /home/ajmwagar/.cargo/bin/brutecorr)
  n1: 2560 0x12485B: <std::collections::hash::map::HashMap<K, V, S>>::try_resize (in /home/ajmwagar/.cargo/bin/brutecorr)
   n1: 2560 0x124DD9: <std::collections::hash::map::HashMap<K, V, S>>::entry (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 2560 0x148208: clap::args::arg_matcher::ArgMatcher::add_val_to (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 2560 0x138A98: clap::app::parser::Parser::add_single_val_to_arg (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 2560 0x12E9C0: clap::app::parser::Parser::get_matches_with (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 2560 0x12636B: clap::app::App::get_matches_from_safe_borrow (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 2560 0x12598A: clap::app::App::get_matches (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 2560 0x1179DF: brutecorr::main (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 2560 0x115D71: std::rt::lang_start::{{closure}} (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 2560 0x1849F1: std::panicking::try::do_call (rt.rs:49)
            n1: 2560 0x1875C8: __rust_maybe_catch_panic (lib.rs:87)
             n1: 2560 0x1854FB: std::rt::lang_start_internal (panicking.rs:276)
              n0: 2560 0x118610: main (in /home/ajmwagar/.cargo/bin/brutecorr)
 n1: 1024 0x17DAA5: std::io::stdio::stdout (alloc.rs:72)
  n1: 1024 0x17E976: std::io::stdio::_print (stdio.rs:729)
   n1: 1024 0x1184EE: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
    n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
     n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
      n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
       n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
        n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
         n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
          n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
           n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
            n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
             n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
              n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
               n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                 n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                  n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                   n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                    n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                     n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                      n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                       n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                        n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                         n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                          n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                           n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                            n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                             n1: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
                              n0: 1024 0x118519: brutecorr::brute_force_correlation (in /home/ajmwagar/.cargo/bin/brutecorr)
 n0: 731 in 58 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=3786958
mem_heap_B=35867
mem_heap_extra_B=4333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=3808558
mem_heap_B=5147
mem_heap_extra_B=493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=3845855
mem_heap_B=4315
mem_heap_extra_B=389
mem_stacks_B=0
heap_tree=empty
